<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:background="#FAFAFA"
                android:layout_below="@+id/toolbar"/>

        <FloatingButton.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="25dp" />

    </RelativeLayout>
    </LinearLayout>




    <RelativeLayout
        android:id="@+id/navdrawer"
        android:layout_width="@dimen/navdrawer_width" android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="start"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:drawSelectorOnTop="false"
        android:orientation="horizontal">
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>